{
  "host": "dad0be46-99fe-4133-9b3d-73d9fc9209c9-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scrapper",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "cO6QmXbG5IWs7E81C",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "L8D1u9QwEZz4vCmG2",
  "csvLocation": "./data",
  "pfxCertPassword": "cfv9TZkL06K8eWS3G"
}
